CREATE DATABASE [BD_AGENDAMENTOLAVARAPIDO]
GO

USE [BD_AGENDAMENTOLAVARAPIDO]
GO
/****** Object:  Table [dbo].[Cliente]    Script Date: 15/05/2015 23:17:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Cliente](
	[clienteId] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](50) NULL,
	[cpf] [varchar](20) NULL,
	[dataNascimento] [date] NULL,
	[telefone] [varchar](50) NULL,
	[logradouro] [varchar](50) NULL,
	[numero] [varchar](50) NULL,
	[bairro] [varchar](50) NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[clienteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO